<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EMULAI2.0B.exe" version="1.0.0.5" publicKeyToken="0b5e83b2ce437a2a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="nintendo_64_logo_iced_by_ggrock70-d350ikc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EMULAI2.0B" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EMULAI2.0B.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EMULAI2.0B.exe" size="207872">
      <assemblyIdentity name="EMULAI2.0B" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B0vVdi64sUb7SA/+Xm7v7r6mFc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nintendo_64_logo_iced_by_ggrock70-d350ikc.ico" size="90582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pR1dpOgp+eDvvtXCbt5pKj4lA9U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UG4B4CQ\Flames" issuerKeyHash="cc15521a6049ccbcf70b88df7588483bb4274448" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lgwAR4GxquX/zA+VK146xtJYerg=</DigestValue></Reference></SignedInfo><SignatureValue>Si0u6fCs7kPTedeQPF6WZfCxT1J7PzarVul5h9a0gSygIC/4ZbIfBYp1C57I+geTeLkb/j+GQ0U/uLQ04kb9IPJfSubPjYxjTORUpcGSSFtiiAg6I4AJDqil3AVkcEVV8KA9BPwt1UVixXZ4aV4kSZVo6Gul8mbAOZJPoq5TrYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50M2IIg9hxPsnUcmU5OU7jJZELqFGBtUeVkG3XZIBxIkNnWrMmay/yO1a1RIt17kW4JbW93Iq9QTpIVHALqEzAh8v5UfRg+FmrriTv6P+goMqx3wpIAh8ZJHRjNl39wE/jw2I8pv7NT++2xEJNghGWMYAUn87FDkGmrxIbObafU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b87a58d2c63a5e2b950fccffe5aab18147000c96" Description="" Url=""><as:assemblyIdentity name="EMULAI2.0B.exe" version="1.0.0.5" publicKeyToken="0b5e83b2ce437a2a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UG4B4CQ\Flames</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rELXkYUyPMg+PHF+TmIWujSs8NA=</DigestValue></Reference></SignedInfo><SignatureValue>GwbUNuDIDgCs7QIL3iK2rUIPIpJkiP4yecNOHdlt2fwYmUUGBJ9oN7q1LW2BRBbaAMJozRbJF35P3C9rOJpBrHKpH51ASW04AgvNJZf8pjjQfC8dH3G3CYGGSassAdaiUlY8CxjS9DpjjnJR/nu5Oi1koLXWquR18vhqkeYwuJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50M2IIg9hxPsnUcmU5OU7jJZELqFGBtUeVkG3XZIBxIkNnWrMmay/yO1a1RIt17kW4JbW93Iq9QTpIVHALqEzAh8v5UfRg+FmrriTv6P+goMqx3wpIAh8ZJHRjNl39wE/jw2I8pv7NT++2xEJNghGWMYAUn87FDkGmrxIbObafU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJKxwAfTZlpxMbEYkvNppbTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFUARwA0AEIANABDAFEAXABGAGwAYQBtAGUAczAeFw0yMjAxMjUwMjM2MDRaFw0yMzAxMjUwODM2MDRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVQBHADQAQgA0AEMAUQBcAEYAbABhAG0AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnQzYgiD2HE+ydRyZTk5TuMlkQuoUYG1R5WQbddkgHEiQ2dasyZrL/I7VrVEi3XuRbgltb3cir1BOkhUcAuoTMCHy/lR9GD4WauuJO/o/6CgyrHfCkgCHxkkdGM2Xf3AT+PDYjym/s1P77bEQk2CEZYxgBSfzsUOQaavEhs5tp9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEQBZtMhWMtDdtMTqnaGHxCZmu8WCH0RuVCLJJyJNd/OR1NXOMkR5k+qs/PpTIF2JR7szH5MXfC1WAYqhkSeI4h5dYWRrh5UPP+YPqfi9F+1CJxofHhgzcCTD1TR/5DBuDxQcrr5lozf5YpmOlzPaPdpvUBbZ6ozE+J1dtqjmrqX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>